server { 
    listen 443 ssl;
    listen [::]:443 ssl;

    include /etc/nginx/snippets/ssl-params.conf;

    server_name         realizesec.com www.realizesec.com;
    access_log          /vol/log/nginx/realizesec.access.log;
    error_log           /vol/log/nginx/realizesec.error.log;
    ssl_certificate     /etc/ssl/realizesec.crt;
    ssl_certificate_key /etc/ssl/realizesec.key;
    
    location /static {
        alias /vol/static;
    }

    location / {
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-NginX-Proxy true;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_pass              http://app:5000/;
        proxy_ssl_session_reuse off;
        proxy_set_header        Host $http_host;
        proxy_cache_bypass      $http_upgrade;
        proxy_redirect          off;
        client_max_body_size    10M;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name realizesec.com www.realizesec.com;

    return 302 https://$server_name$request_uri;
}